{
  "name": "project-02",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreeveena/Project-02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sreeveena/Project-02/issues"
  },
  "homepage": "https://github.com/sreeveena/Project-02#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "mysql": "^2.17.1",
    "nodemailer": "^0.7.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "sendmail": "^1.6.1",
    "stripe": "^8.7.0"
  }
}
